<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_degradado"
    tools:context=".DetallesArticulo">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Articulo"
        android:textSize="26dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" /> <!-- Espacio en blanco -->

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="406dp">

        <TableRow>

            <TextView
                android:id="@+id/textEan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EAN:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textEanValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textNombreValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textMarca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marca:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textMarcaValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPrecioValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textFichaTecnica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ficha Tecnica:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textFichaTecnicaValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock Disponible:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textStockDisponibleValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textFechaEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de entrada:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textFechaEntradaValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textCategoriaValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar Articulo"
        android:backgroundTint="@color/boton_oscuro"
        />
    <!--android:visibility="gone" -->

    <Button
        android:id="@+id/btGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:backgroundTint="@color/boton_claro"/>
    <!--android:visibility="gone" -->


    <Button
        android:id="@+id/btEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:backgroundTint="@color/boton_claro"/>
    <!--android:visibility="gone" -->
    <Button
        android:id="@+id/btCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:backgroundTint="@color/boton_naranja"/>
        <!--android:visibility="gone" -->

</LinearLayout>