<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_lista"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/txtresumencompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/btVolver"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtTitulo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resumen Compra"
            android:textColor="@color/color_claro"
            android:textSize="26dp"
            android:textStyle="bold|italic" />


    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollViewlista"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/txtresumencompra">


        <LinearLayout
        android:id="@+id/linearlistado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtTitulo3"   >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="18sp"
            android:textColor="@color/color_claro"
            />



    </LinearLayout>

    </ScrollView>
    <TextView
        android:id="@+id/txtResumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textColor="@color/color_claro"
        android:layout_below="@+id/scrollViewlista"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtResumen">

        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre y Apellido"
            android:textSize="15dp"
            android:textColor="@color/color_claro" />

        <EditText
            android:id="@+id/edtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/color_claro"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:textSize="15dp"
            android:textColor="@color/color_claro" />

        <EditText
            android:id="@+id/edtTelefonoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/color_claro"
            android:inputType="number"
            android:padding="8dp"
            android:maxLength="9"
            />
        <TextView
            android:id="@+id/txtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion"
            android:textSize="15dp"
            android:textColor="@color/color_claro" />

        <EditText
            android:id="@+id/edtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/color_claro"
            android:padding="8dp"
            />
        <Button
            android:id="@+id/btGenerarCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/color_claro"
            android:padding="8dp"
            android:textColor="@color/black"
            android:text="Generar Compra"
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>
