<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/fondo_degradado"
    tools:context=".ConsultaArticulo">


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:text="Consulta Articulo"
        android:textSize="26dp"
        />

    <LinearLayout
        android:id="@+id/linearEAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/textView2">

    <TextView

        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="EAN:" />

        <EditText
            android:id="@+id/edtEANConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="15sp"
            android:inputType="text"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_horizontal">
                <Button
                android:id="@+id/btBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Buscar"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/boton_oscuro"
                />
                <Button
                android:id="@+id/btVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:backgroundTint="@color/boton_naranja"
                />
        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:id="@+id/TableArticulos"
        android:visibility="invisible"
        android:layout_below="@id/linearEAN"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="409dp"
        android:layout_height="406dp">

        <TableRow>

            <TextView
                android:id="@+id/textEan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="EAN:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textEanValor"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Nombre:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textNombreValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textMarca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marca:"
                android:textStyle="bold"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/textMarcaValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio:"
                android:textStyle="bold"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/textPrecioValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textFichaTecnica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ficha Tecnica:"
                android:textStyle="bold"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/textFichaTecnicaValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock Disponible:"
                android:textStyle="bold"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/textStockDisponibleValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textFechaEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de entrada:"
                android:textStyle="bold"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/textFechaEntradaValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />
        </TableRow>

    </TableLayout>



</RelativeLayout>