<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro"
    android:background="@drawable/fondo_degradado"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/btAtras"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/ic_back"
        android:text="Volver" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="191dp"
            android:layout_height="145dp"
            android:src="@drawable/registro"></ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribe tu nombre:"
        android:textAlignment="center"
        android:textColor="@color/color_claro"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="291dp"
        android:layout_height="58dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/color_claro" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribe tu Email:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/color_claro"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="291dp"
        android:layout_height="58dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/color_claro" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribe tu contraseña:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/color_claro"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/edtContrasena"
        android:layout_width="291dp"
        android:layout_height="58dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/color_claro" />

    <Button
        android:id="@+id/btCrear"
        android:layout_width="191dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/boton_oscuro"
        android:layout_marginTop="20dp"
        android:text="Registrar"
        android:textColor="@color/white"
        android:textSize="18sp"
         />


</LinearLayout>