<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/fondo_degradado"
    tools:context=".EliminarModificar">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textStyle="italic|bold"
        android:text="Consulta Articulo"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/linear01"
        android:layout_marginTop="30dp"
        android:layout_below="@id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="EAN"
            android:textColor="@color/white"
            />
        <EditText
            android:id="@+id/edtEAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="15sp"
            android:inputType="number"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/color_claro"
            android:maxLength="13"
            />
        <Button
            android:id="@+id/btBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/boton_oscuro"
            android:text="Buscar"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear01"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="370dp"
            android:layout_height="400dp"


            />

    </LinearLayout>

    <Button
        android:id="@+id/btVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="@color/boton_naranja"
        android:layout_below="@+id/linear02"
        android:text="Volver"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btVerCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrito" />

</RelativeLayout>