<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="vertical"
    android:background="@drawable/fondo_degradado"
    >

    <TextView
        android:id="@+id/textEan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="EAN: "
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Nombre del producto: "
        android:textColor="@color/white"

        />


    <TextView
        android:id="@+id/textCantidad"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Cantidad: "
        android:textColor="@color/white"

        />

    <TextView
        android:id="@+id/textPrecio"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Precio: "
        android:textColor="@color/white"

        />
</LinearLayout>